<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/portal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="472.0" layoutY="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Rectangle id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="532.0" layoutX="403.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="479.0" />
            <Label layoutX="606.0" layoutY="125.0" text="Login">
               <font>
                  <Font name="System Font" size="30.0" />
               </font></Label>
            <ImageView fitHeight="397.0" fitWidth="211.0" layoutX="424.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <styleClass>
                  <String fx:value="rectangle" />
                  <String fx:value="it-img" />
               </styleClass>
            </ImageView>
            </children>
        </Pane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
